<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Mobile Metas -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <meta name="description" content=" Website" /><!--Desc-->

    <link rel="icon" href="favicon.ico" type="image/x-icon"/><!--browser icon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><!--browser icon-->
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <!--icons style-->
    <link rel="stylesheet" href="fonts/icons/style.css">
    <!--website style-->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>


<body>

<div class="fixed-loading">
    <div class="dis-table">
        <div class="cell-mid">
            <div class="content">
                <p>Loading...</p>
                <div class="loading">
                    <div class="l1"></div>
                    <div class="l2"></div>
                    <div class="l3"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<header class="left-menu-header">
    <nav id="scrollnav" class="navbar  navbar-light bg-white  fixed-top">
        <div class="container">
            <div class="header-wrapper w-100 relative">
                <div class="row align-items-center">
                    <div class="col-4">
                        <a class="navbar-brand" href="index.html">
                            <img src="cdn/logo.png" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-8 text-right">
                        <div class="menu-items">
                            <a  href="tel:010100000" class="mr-3 mobile-numb">
                                <i class="icon-phone3 myDesc mr-1"></i>
                                <div class="link-item">
                                    010 6231 4935
                                </div>
                            </a>
                            <a data-form="#login_form_container" href="#" class="reg_show ">
                                <div class="link-item">
                                    <i class="icon-user"></i>
                                </div>
                            </a>
                            <a id="search_opener">
                                <div class="link-item">
                                    <i class="icon-find"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="link-item">عربي</div>
                            </a>
                            <a id="menu_opener" class="menu-opener">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Registration and login forms add class dim  to remove the close btn-->
                <div class="reg-popup">
                    <div class="row">
                        <div class="col-md-10 ml-auto">
                            <div id="login_message" class="myDesc login-msg">You must login to enter this page</div>
                            <div class="alert  hidden">
                                <p>This form seems to be invalid </p>
                            </div>
                            <div class="alert  hidden">
                                <p>Thank you. Your submission has been received </p>
                            </div>
                            <div class="section-wrapper">
                                <div class="forms">
                                    <div id="login_form_container" class="foremSection pop-show">
                                        <div class="row align-items-center">
                                            <div class="col-sm-5 hidden-xs-down align-self-stretch d-none d-md-block">
                                                <div class="img-cont"
                                                     style="background: url('cdn/contact-bg.png')center center no-repeat;background-size: cover">
                                                    <div class="distable">
                                                        <div class="cellbottom">
                                                            <div class="responsive_head">Hello
                                                                <div class="user">User.</div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="heading switcher-cont">
                                                    <div class="link-header">
                                                        <a data-form="#login_form_container" href="#"
                                                           class="loginReg_show  smallHeading active">Login</a>
                                                    </div>
                                                    <div class="link-header">
                                                        <a data-form="#register_form_container" href="#"
                                                           class="loginReg_show  smallHeading">Register</a>
                                                    </div>
                                                </div>
                                                <div class="smallDesc new-acc">Dont have an account?
                                                    <a data-form="#register_form_container" href="#"
                                                       class="loginReg_show btn-link">Create your account</a>
                                                    , it takes less than a minute
                                                </div>
                                                <div class="registration-form">
                                                    <form data-parsley-validate="" id="login_form">
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control"
                                                                   id="login_email"
                                                                   placeholder="Email Address" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control"
                                                                   id="login_password"
                                                                   placeholder="Password ****" required>
                                                        </div>

                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-theme smallDesc">Login</button>
                                                        </div>
                                                    </form>
                                                    <div class="social-login">
                                                        <div class="smallDesc text-center">Login with social media</div>
                                                        <div class="social-buttons">
                                                            <div class="row">
                                                                <div class="col-sm">
                                                                    <button type="submit" class="btn btn-facebook">
                                                                        <i class="icon-facebook"></i>facebook
                                                                    </button>
                                                                    <button type="submit" class="btn btn-twitter">
                                                                        <i class="icon-twitter"></i>twitter
                                                                    </button>
                                                                    <button type="submit" class="btn btn-google-plus">
                                                                        <i class="icon-google-plus"></i>Google +
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="register_form_container" class="foremSection">
                                        <div class="row align-items-center">
                                            <div class="col-sm-5 hidden-xs-down align-self-stretch d-none d-md-block">
                                                <div class="img-cont"
                                                     style="background: url('cdn/contact-bg.png')center center no-repeat;background-size: cover">
                                                    <div class="distable">
                                                        <div class="cellbottom">
                                                            <div class="responsive_head">Hello
                                                                <div class="user">User.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="heading switcher-cont">
                                                    <div class="link-header">
                                                        <a data-form="#login_form_container" href="#"
                                                           class="loginReg_show  smallHeading">Login</a>
                                                    </div>
                                                    <div class="link-header">
                                                        <a data-form="#register_form_container" href="#"
                                                           class="loginReg_show  smallHeading active">Register</a>
                                                    </div>
                                                </div>
                                                <div class="registration-form">
                                                    <form data-parsley-validate="" id="reg_form">
                                                        <div class="form-group">
                                                            <input type="text" name="name" class="form-control"
                                                                   id="reg_name"
                                                                   placeholder="Name"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control"
                                                                   id="reg_email"
                                                                   placeholder="Email Address" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="reg_mobile"
                                                                   placeholder="Phone no."
                                                                   data-parsley-type="digits" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control"
                                                                   id="reg_password"
                                                                   placeholder="Password ****" required>
                                                        </div>
                                                        <div class="form-check smallDesc">
                                                            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                                <input type="checkbox" name="fun"
                                                                       class="custom-control-input" required>
                                                                <span class="custom-control-indicator"></span>
                                                                <span class="custom-control-description">I Accept terms and conditions & privacy policy</span>
                                                            </label>
                                                        </div>
                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-theme smallDesc btnReg">Register</button>
                                                        </div>
                                                    </form>
                                                    <div class="social-login">
                                                        <div class="smallDesc text-center">Login with social media</div>
                                                        <div class="social-buttons">
                                                            <div class="row">
                                                                <div class="col-sm">
                                                                    <button type="submit" class="btn btn-facebook">
                                                                        <i class="icon-facebook"></i>facebook
                                                                    </button>
                                                                    <button type="submit" class="btn btn-twitter">
                                                                        <i class="icon-twitter"></i>twitter
                                                                    </button>
                                                                    <button type="submit" class="btn btn-google-plus">
                                                                        <i class="icon-google-plus"></i>Google +
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-popup"><i class="icon-cross"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--Navigation Menu-->
    <div id="menu_left" class="nav-left">
        <div class="dis-table">
            <div class="cell-mid">
                <div class="temp-sitting">
                    <ul class="menu-list">
                        - History
                        - Mission & Vision
                        - CSR Activities
                        <li class="menu-item active">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i>About US</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i>Who we are</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Our Process</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Packages</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="menu_close" class="close-menu">
                <i class="icon-cross"></i>
            </div>
        </div>

    </div>
</header>
<!--over page layer class dim to disable close the form -->
<div id="body_overlay" class="body-overlay"></div>


<section class="hero inner-hero">
    <div class="img-cont" style="background-size:cover;background:url('img/slider/01.jpg')  center center no-repeat;background-size: cover">
        <img src="img/inner-slider/01.jpg">
        <div class="overlay">
            <div class="dis-table">
                <div class="cell-mid">
                    <div class="container">
                        <div class="hero-caption ">
                            <div class="smallHeading line-bottom">Events List.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="trip-wrapper">
    <section class="creat-trip-section">
        <div class="container">
            <div class="form-wrapper">
                <div class="section-label"><img src="cdn/fl-icon.png">Flights + Hotels</div>
                <form id="tripForm" class="trip-form" data-parsley-validate="">
                    <div id="groupsWrapper">
                        <div class="single-group">
                            <div class="row no-gutters group-one">
                                <div class="col-md">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="input_from" placeholder="From"
                                               required>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="input_to" placeholder="To" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters group-tow">
                                <div class="col-md">
                                    <div class="check-date form-group">
                                        <div class="input-group date datepicker">
                                            <input type="text" class="form-control " placeholder="Check In"
                                                   readonly required>
                                            <span class="input-group-addon icon-calendar"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="check-date form-group">
                                        <div class="input-group date datepicker">
                                            <input type="text" class="form-control " placeholder="Check Out"
                                                   readonly required>
                                            <span class="input-group-addon icon-calendar"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-group">
                                        <select title="guest" class="form-control custom-select" required>
                                            <option  value="" hidden>Guest</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-group">
                                        <select title="Hotel Rate" class="form-control custom-select" required>
                                            <option  value="" hidden>Hotel Rate</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="check-date form-group">
                                        <div class="input-group date datepicker">
                                            <input type="text" class="form-control " placeholder="Departure"
                                                   readonly required>
                                            <span class="input-group-addon icon-calendar"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="check-date form-group">
                                        <div class="input-group date datepicker">
                                            <input type="text" class="form-control " placeholder="Arrival"
                                                   readonly required>
                                            <span class="input-group-addon icon-calendar"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-group">
                                        <select title="Hotel Rate" class="form-control custom-select" required>
                                            <option value="" hidden>Airline Rate</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn-more btn-block duplicate_item">ADD MORE <i
                                    class="icon-plus-circle"></i></button>
                        </div>
                    </div>
                    <div class="text-center submit-btn">
                        <button type="submit" class="btn btn-theme-second smallDesc getData">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="tips">
        <div class="container">
            <h2 class="myDesc line-bottom">How it works</h2>
            <div class="smallDesc">
                <p>
                    Pick your destinations from the interactive world map. Don’t forget to include the cities you’re
                    DEPARTING FROM and also RETURNING TO or ENDING IN.
                </p>
                <p>
                    If necessary, rearrange the destination sequence to see if different routes or itineraries lower the
                    cost. Add or remove stops.
                </p>
                <p>
                    If you want to travel overland on your own (i.e. by train, bus, boat, camel, or bike), click on the
                    blue plane icon between the cities you want to overland -the plane icon will turn into a train
                    symbol.
                </p>
            </div>
        </div>
    </section>
</div>


<footer>
    <div class="container">
        <div class="upper-footer">
            <div class="row">
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Sitemap</h6>
                    <ul class="footer-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Traveller</a></li>
                        <li><a href="#">Create Trip</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Info</h6>
                    <ul class="footer-list">
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Europe</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Shop</h6>
                    <ul class="footer-list">
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Catalog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">company</h6>
                    <ul class="footer-list">
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Strategy</a></li>
                        <li><a href="#">Updates</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="footer-header">PAYMENT METHODS</h6>
                    <div class="methods row no-gutters align-content-around">
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/master.png">
                        </div>
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/visa.png">
                        </div>
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/paypal.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="row">
                <div class="col-sm">
                    <div class="footer-logo">
                        <img src="cdn/footer-logo.png">
                    </div>
                </div>
                <div class="col-sm text-md-right">
                    <div class="d-inline-block text-left">
                        <div class="ic-cont ">
                            <a href="#" target="_blank">
                                <div class="myico facebook-wrapper">
                                    <i class="icon-facebook" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico twitter-wrapper">
                                    <i class="icon-twitter" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico linkedin-wrapper">
                                    <i class="icon-linkedin" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico youtube-wrapper">
                                    <i class="icon-youtube" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico google-plus-wrapper">
                                    <i class="icon-google-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                        <div class="rights smallDesc">
                            &copy; Copyright | SIERRA 2017. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>


<!-- to Top Button -->
<a id="back-to-top" href="#" class="btn btn-Warning btn-sm back-to-top">
    <span class="icon-angle-double-up"></span>
</a>


<!--jquery core v 3.2.1-->
<script src="js/vendors/jquery-3.2.1.min.js"></script>
<!-- bootstrap -->
<!--<script src="js/vendors/jquery-ui.min.js"></script>-->
<script src="js/vendors/popper.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>
<script src="js/vendors/bootstrap-datepicker.min.js"></script>
<!-- nice scroll -->
<script src="js/vendors/jquery.nicescroll.min.js"></script>
<script src="js/vendors/jquery.lazyload.min.js"></script>
<!-- smooth scroll -->
<script src="js/vendors/jquery.smooth-scroll.min.js"></script>
<!-- fancy box -->
<script src="js/vendors/jquery.fancybox.min.js"></script>

<script src="js/vendors/masonry.pkgd.min.js"></script>
<script src="js/vendors/wookmark.min.js"></script>
<!-- chosen select plugin -->
<script src="js/vendors/chosen.jquery.min.js"></script>
<script src="js/vendors/monthly.js"></script>
<!-- countTo -->
<script src="js/vendors/mixitup.min.js"></script>
<!--<script src="js/vendors/jquery.countTo.js"></script>-->
<!-- parsley -->
<script src="js/vendors/parsley.min.js"></script>
<!--<script src="js/vendors/parsleylang/ar.js"></script>-->
<!-- sliders -->
<script src="js/vendors/owl.carousel.min.js"></script>
<!-- wow animate -->
<script src="js/vendors/wow.min.js"></script>
<!--<script src="js/vendors/particles.min.js"></script>-->
<!-- my custom scripts -->
<script src="js/scripts.js"></script>




<script>
    $(document).ready(function () {
        $('.datepicker').datepicker({
            autoclose: true,
            orientation: "bottom"
        });


        $('.getData').on('click', function () {
            var count = $('.single-group').length;
            for (var i = 0; i >= count; i++) {

            }
        });
        $('#tripForm').on('click', '.duplicate_item', function () {
            var itemGroup = '<div class="single-group">\n' +
                '                        <div class="row no-gutters group-one">\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="form-group">\n' +
                '                                    <input type="text" class="form-control" id="input_from"  placeholder="From" required>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="form-group">\n' +
                '                                    <input type="text" class="form-control" id="input_to" placeholder="To" required>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                        </div>\n' +
                '                        <div class="row no-gutters group-tow">\n' +
                '\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="check-date form-group">\n' +
                '                                    <div class="input-group date datepicker">\n' +
                '                                        <input type="text" class="form-control " placeholder="Check In"\n' +
                '                                               readonly required>\n' +
                '                                        <span class="input-group-addon icon-calendar"></span>\n' +
                '                                    </div>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="check-date form-group">\n' +
                '                                    <div class="input-group date datepicker">\n' +
                '                                        <input type="text" class="form-control " placeholder="Check Out"\n' +
                '                                               readonly required>\n' +
                '                                        <span class="input-group-addon icon-calendar"></span>\n' +
                '                                    </div>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="form-group">\n' +
                '                                    <select title="guest" class="form-control custom-select" required>\n' +
                '                                        <option>Guest</option>\n' +
                '                                        <option>1</option>\n' +
                '                                        <option>2</option>\n' +
                '                                        <option>3</option>\n' +
                '                                        <option>4</option>\n' +
                '                                    </select>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="form-group">\n' +
                '                                    <select title="Hotel Rate" class="form-control custom-select" required>\n' +
                '                                        <option>Hotel Rate</option>\n' +
                '                                        <option>1</option>\n' +
                '                                        <option>2</option>\n' +
                '                                        <option>3</option>\n' +
                '                                        <option>4</option>\n' +
                '                                    </select>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="check-date form-group">\n' +
                '                                    <div class="input-group date datepicker">\n' +
                '                                        <input type="text" class="form-control " placeholder="Departure"\n' +
                '                                               readonly required>\n' +
                '                                        <span class="input-group-addon icon-calendar"></span>\n' +
                '                                    </div>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="check-date form-group">\n' +
                '                                    <div class="input-group date datepicker">\n' +
                '                                        <input type="text" class="form-control " placeholder="Arrival"\n' +
                '                                               readonly required>\n' +
                '                                        <span class="input-group-addon icon-calendar"></span>\n' +
                '                                    </div>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                            <div class="col-md">\n' +
                '                                <div class="form-group">\n' +
                '                                    <select title="Hotel Rate" class="form-control custom-select" required>\n' +
                '                                        <option>Airline Rate</option>\n' +
                '                                        <option>1</option>\n' +
                '                                        <option>2</option>\n' +
                '                                        <option>3</option>\n' +
                '                                        <option>4</option>\n' +
                '                                    </select>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                        </div>\n' +
                '                        <button  type="button" class="btn-more btn-block  duplicate_item">ADD MORE <i class="icon-plus-circle"></i></button>\n' +
                '                    </div>';
            $('#groupsWrapper').append(itemGroup);
            $('.datepicker').datepicker({
                autoclose: true,
                orientation: "bottom"
            });
        })
    });
</script>








</body>

</html>
