<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Mobile Metas -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <meta name="description" content=" Website" /><!--Desc-->

    <link rel="icon" href="favicon.ico" type="image/x-icon"/><!--browser icon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><!--browser icon-->
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <!--icons style-->
    <link rel="stylesheet" href="fonts/icons/style.css">
    <!--website style-->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>


  <body>

    <div class="fixed-loading">
    <div class="dis-table">
        <div class="cell-mid">
            <div class="content">
                <p>Loading...</p>
                <div class="loading">
                    <div class="l1"></div>
                    <div class="l2"></div>
                    <div class="l3"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<header class="left-menu-header">
    <nav id="scrollnav" class="navbar  navbar-light bg-white  fixed-top">
        <div class="container">
            <div class="header-wrapper w-100 relative">
                <div class="row align-items-center">
                    <div class="col-4">
                        <a class="navbar-brand" href="index.html">
                            <img src="cdn/logo.png" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-8 text-right">
                        <div class="menu-items">
                            <a  href="tel:010100000" class="mr-3 mobile-numb">
                                <i class="icon-phone3 myDesc mr-1"></i>
                                <div class="link-item">
                                    010 6231 4935
                                </div>
                            </a>
                            <a data-form="#login_form_container" href="#" class="reg_show ">
                                <div class="link-item">
                                    <i class="icon-user"></i>
                                </div>
                            </a>
                            <a id="search_opener">
                                <div class="link-item">
                                    <i class="icon-find"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="link-item">عربي</div>
                            </a>
                            <a id="menu_opener" class="menu-opener">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Registration and login forms add class dim  to remove the close btn-->
                <div class="reg-popup">
                    <div class="row">
                        <div class="col-md-10 ml-auto">
                            <div id="login_message" class="myDesc login-msg">You must login to enter this page</div>
                            <div class="alert  hidden">
                                <p>This form seems to be invalid </p>
                            </div>
                            <div class="alert  hidden">
                                <p>Thank you. Your submission has been received </p>
                            </div>
                            <div class="section-wrapper">
                                <div class="forms">
                                    <div id="login_form_container" class="foremSection pop-show">
                                        <div class="row align-items-center">
                                            <div class="col-sm-5 hidden-xs-down align-self-stretch d-none d-md-block">
                                                <div class="img-cont"
                                                     style="background: url('cdn/contact-bg.png')center center no-repeat;background-size: cover">
                                                    <div class="distable">
                                                        <div class="cellbottom">
                                                            <div class="responsive_head">Hello
                                                                <div class="user">User.</div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="heading switcher-cont">
                                                    <div class="link-header">
                                                        <a data-form="#login_form_container" href="#"
                                                           class="loginReg_show  smallHeading active">Login</a>
                                                    </div>
                                                    <div class="link-header">
                                                        <a data-form="#register_form_container" href="#"
                                                           class="loginReg_show  smallHeading">Register</a>
                                                    </div>
                                                </div>
                                                <div class="smallDesc new-acc">Dont have an account?
                                                    <a data-form="#register_form_container" href="#"
                                                       class="loginReg_show btn-link">Create your account</a>
                                                    , it takes less than a minute
                                                </div>
                                                <div class="registration-form">
                                                    <form data-parsley-validate="" id="login_form">
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control"
                                                                   id="login_email"
                                                                   placeholder="Email Address" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control"
                                                                   id="login_password"
                                                                   placeholder="Password ****" required>
                                                        </div>

                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-theme smallDesc">Login</button>
                                                        </div>
                                                    </form>
                                                    <div class="social-login">
                                                        <div class="smallDesc text-center">Login with social media</div>
                                                        <div class="social-buttons">
                                                            <div class="row">
                                                                <div class="col-sm">
                                                                    <button type="submit" class="btn btn-facebook">
                                                                        <i class="icon-facebook"></i>facebook
                                                                    </button>
                                                                    <button type="submit" class="btn btn-twitter">
                                                                        <i class="icon-twitter"></i>twitter
                                                                    </button>
                                                                    <button type="submit" class="btn btn-google-plus">
                                                                        <i class="icon-google-plus"></i>Google +
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="register_form_container" class="foremSection">
                                        <div class="row align-items-center">
                                            <div class="col-sm-5 hidden-xs-down align-self-stretch d-none d-md-block">
                                                <div class="img-cont"
                                                     style="background: url('cdn/contact-bg.png')center center no-repeat;background-size: cover">
                                                    <div class="distable">
                                                        <div class="cellbottom">
                                                            <div class="responsive_head">Hello
                                                                <div class="user">User.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="heading switcher-cont">
                                                    <div class="link-header">
                                                        <a data-form="#login_form_container" href="#"
                                                           class="loginReg_show  smallHeading">Login</a>
                                                    </div>
                                                    <div class="link-header">
                                                        <a data-form="#register_form_container" href="#"
                                                           class="loginReg_show  smallHeading active">Register</a>
                                                    </div>
                                                </div>
                                                <div class="registration-form">
                                                    <form data-parsley-validate="" id="reg_form">
                                                        <div class="form-group">
                                                            <input type="text" name="name" class="form-control"
                                                                   id="reg_name"
                                                                   placeholder="Name"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control"
                                                                   id="reg_email"
                                                                   placeholder="Email Address" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="reg_mobile"
                                                                   placeholder="Phone no."
                                                                   data-parsley-type="digits" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control"
                                                                   id="reg_password"
                                                                   placeholder="Password ****" required>
                                                        </div>
                                                        <div class="form-check smallDesc">
                                                            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                                <input type="checkbox" name="fun"
                                                                       class="custom-control-input" required>
                                                                <span class="custom-control-indicator"></span>
                                                                <span class="custom-control-description">I Accept terms and conditions & privacy policy</span>
                                                            </label>
                                                        </div>
                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-theme smallDesc btnReg">Register</button>
                                                        </div>
                                                    </form>
                                                    <div class="social-login">
                                                        <div class="smallDesc text-center">Login with social media</div>
                                                        <div class="social-buttons">
                                                            <div class="row">
                                                                <div class="col-sm">
                                                                    <button type="submit" class="btn btn-facebook">
                                                                        <i class="icon-facebook"></i>facebook
                                                                    </button>
                                                                    <button type="submit" class="btn btn-twitter">
                                                                        <i class="icon-twitter"></i>twitter
                                                                    </button>
                                                                    <button type="submit" class="btn btn-google-plus">
                                                                        <i class="icon-google-plus"></i>Google +
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-popup"><i class="icon-cross"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--Navigation Menu-->
    <div id="menu_left" class="nav-left">
        <div class="dis-table">
            <div class="cell-mid">
                <div class="temp-sitting">
                    <ul class="menu-list">
                        - History
                        - Mission & Vision
                        - CSR Activities
                        <li class="menu-item active">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i>About US</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i>Who we are</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Our Process</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Packages</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="menu_close" class="close-menu">
                <i class="icon-cross"></i>
            </div>
        </div>

    </div>
</header>
<!--over page layer class dim to disable close the form -->
<div id="body_overlay" class="body-overlay"></div>


    <section class="hero">
    <!--owl slider-->
    <div class="hero-slider owl-hero owl-carousel owl-theme">
        <div class="slide-img"
             style="background-size:cover;background:url('img/slider/01.jpg')  center center no-repeat;background-size: cover">
            <div class="overlay">
                <div class="dis-table">
                    <div class="cell-mid">
                        <div class="container">
                            <div class="hero-caption ">
                                <div class="responsive_head site-heading animate-cont-hidden"
                                     data-animation="animated fadeInLeftBig">The Ultimate Travel
                                </div>
                                <a href="#" class="btn btn-theme-main animate-cont-hidden"
                                   data-animation="animated fadeInUp">Explore more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide-img"
             style="background-size:cover;background:url('img/slider/02.jpg')  center center no-repeat;background-size: cover">
            <div class="overlay">
                <div class="dis-table">
                    <div class="cell-mid">
                        <div class="container">
                            <div class="hero-caption animate-cont-hidden" data-animation="animated fadeInUp">
                                <div class="responsive_head site-heading animate-cont-hidden"
                                     data-animation="animated fadeInLeftBig">The Ultimate Travel
                                </div>
                                <a href="#" class="btn btn-theme-main animate-cont-hidden"
                                   data-animation="animated fadeInUp">Explore more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-down smoothScroll" href="#page_wrapper">
        <i class="icon-angle-double-down"></i>
    </a>
</section>








        <div id="page_wrapper" class="page-wrapper homepage-wrapper">

    <section id="conferences_sec" class="conferences-section  ">
        <div class="container">
            <div class="sec-header">
                <div class="ic-wrapper"><i class="icon-Conferences"></i></div>
                <div class="title-wrapper">
                    <h2 class="heading">Conferences and <br>Exhibition.</h2>
                    <div class="smallDesc disclaimer">Dream. Explore. Discover.</div>
                </div>
            </div>
            <div class="tabs-wrapper">
                <div class="section-switcher">
                    <div data-target="#tab_business" data-bg="cdn/bsbg.png" class="switch-link active">Business</div>
                    <div data-target="#tab_traveller" data-bg="cdn/trbg.png" class="switch-link">Traveller</div>
                </div>
                <div class="tabs-content wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="row">
                        <div class="col-md-12 mx-auto">
                            <div id="tab_business" class="single-item active">
                                <div class="gallery-grid">
                                    <div class="myElementContainer grid switch-grid">
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/conf/1.png">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban
                                                                future
                                                            </div>
                                                            <a href="eventsList.html" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/conf/2.png">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban
                                                                future
                                                            </div>
                                                            <a href="eventsList" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/conf/3.png">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban
                                                                future
                                                            </div>
                                                            <a href="eventsList" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/conf/4.png">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban
                                                                future
                                                            </div>
                                                            <a href="eventsList" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/conf/5.png">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban
                                                                future
                                                            </div>
                                                            <a href="eventsList" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/conf/6.png">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban
                                                                future
                                                            </div>
                                                            <a href="eventsList" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/conf/7.png">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban
                                                                future
                                                            </div>
                                                            <a href="eventsList" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn-theme-second-reversed smallDesc">Discover More</a>
                                </div>
                            </div>
                            <div id="tab_traveller" class="single-item">
                                <div class="gallery-grid">
                                    <div class="myElementContainer grid switch-grid">
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/traveller/1.jpg">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban future
                                                            </div>
                                                            <a href="#" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/traveller/2.jpg">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban future
                                                            </div>
                                                            <a href="#" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/traveller/3.jpg">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban future
                                                            </div>
                                                            <a href="#" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/traveller/4.jpg">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban future
                                                            </div>
                                                            <a href="#" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/traveller/5.jpg">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban future
                                                            </div>
                                                            <a href="#" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="item-wrapper">
                                                <img class="img-fluid" src="img/traveller/6.jpg">
                                                <div class="main-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallHeading">Technology</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hover-overlay">
                                                    <div class="dis-table">
                                                        <div class="cell-mid">
                                                            <h3 class="smallDesc">Technology</h3>
                                                            <div class="myDesc">
                                                                The visionary exhibition explores a post -urban future
                                                            </div>
                                                            <a href="#" class="btn btn-theme-second smallDesc">View
                                                                Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn-theme-second-reversed smallDesc">Discover More</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="packages-section">
        <div class="container">
            <div class="sec-header">
                <div class="ic-wrapper"><i class="icon-packages"></i></div>
                <div class="title-wrapper">
                    <h2 class="heading">Sierra travel<br>Packages.</h2>
                    <div class="smallDesc disclaimer">You've come to the right place!</div>
                </div>

            </div>
            <div class="packages-gallery">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
    <a href="package-details.html">
        <div class="img-cont">
            <img class="img-fluid w-100" src="img/packages/1.jpg">
            <div class="message bg-sale bg-stock">save 20%</div>
        </div>
        <div class="disc-cont">
            <h2 class="item-title myDesc">
                Singapore Airlines
                weekend escape
            </h2>
            <div class="country">
                Singapore
            </div>
            <div class="item-desc smallDesc">
                To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                to the island nation.
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col">
                    <div data-rate="3" class="rate-wrapper rate_generate">
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                        <span class="rate-item icon-star-empty"></span>
                    </div>
                </div>
                <div class="col text-right">
                    <div class="book">
                        <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                class="icon-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>

                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="item-card wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                            <a href="#">
                                <div class="img-cont">
                                    <img class="img-fluid w-100" src="img/packages/1.jpg">
                                </div>
                                <div class="disc-cont">
                                    <h2 class="item-title myDesc">
                                        Singapore Airlines
                                        weekend escape
                                    </h2>
                                    <div class="country">
                                        Singapore
                                    </div>
                                    <div class="item-desc smallDesc">
                                        To mark Singapore's 50th National Day, Singapore Airlines Holidays is offering weekend escape packages
                                        to the island nation.
                                    </div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col">
                                            <div data-rate="5" class="rate-wrapper rate_generate">
                                                <span class="rate-item icon-star-empty"></span>
                                                <span class="rate-item icon-star-empty"></span>
                                                <span class="rate-item icon-star-empty"></span>
                                                <span class="rate-item icon-star-empty"></span>
                                                <span class="rate-item icon-star-empty"></span>
                                            </div>
                                        </div>
                                        <div class="col text-right">
                                            <div class="book">
                                                <a href="#" class="buy-btn"><i class="calender icon-calendar"></i> Buy Now <i
                                                        class="icon-angle-right"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="packages.html" class="btn-theme-second-reversed smallDesc">View All Packages</a>
                </div>
            </div>
        </div>
    </section>

    <section class="trip-section">
        <div class="container">
            <div class="sec-header">
                <div class="ic-wrapper"><i class="icon-icon_4"></i></div>
                <div class="title-wrapper">
                    <h2 class="heading">Create your own<br>Trip.</h2>
                    <div class="smallDesc disclaimer">You've come to the right place!</div>
                </div>
            </div>
            <div class="box-msg row">
                <div class="msg-wrapper col-md-5 mx-auto">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <div class="text-cont myDesc">
                                The latest device Google glass
                                is ready becoming popular in
                                all over the world.
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="btn-cont">
                                <a href="creatTrip.html">
                                    <i class="icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="empty-space"></div>

    <section class="price-section">
        <div class="container">
            <div class="sec-header">
                <div class="title-wrapper">
                    <h2 class="heading">A different plans to suit<br>every need.</h2>
                    <div class="smallDesc disclaimer">Relax. You’re with us! We make it simple.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="price-table wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                        <div class="row">
                            <div class="col-md-4 single-offer">
                                <div class="item-wrapper">
                                    <h2 class="item-title myDesc">Silver Pack</h2>
                                    <div class="price-cont">
                                        <span class="currency">$</span>
                                        <span class="price-result">25</span>
                                    </div>
                                    <div class="item-desc">
                                        <ul class="desc-list smallDesc">
                                            <li>Unlimited products</li>
                                            <li>Unlimited downloads</li>
                                            <li>1,000 GB</li>
                                        </ul>
                                    </div>
                                    <a href="plansDetails.html" class="btn-theme-flat smallDesc">Discover More</a>
                                </div>
                            </div>
                            <div class="col-md-4 single-offer best-val">
                                <div class="item-wrapper">
                                    <h2 class="item-title myDesc">Silver Pack</h2>
                                    <div class="price-cont">
                                        <span class="currency">$</span>
                                        <span class="price-result">69</span>
                                    </div>
                                    <div class="item-desc">
                                        <ul class="desc-list smallDesc">
                                            <li>Unlimited products</li>
                                            <li>Unlimited downloads</li>
                                            <li>1,000 GB</li>
                                        </ul>
                                    </div>
                                    <a href="plansDetails.html" class="btn-theme-flat smallDesc">Discover More</a>
                                </div>
                            </div>
                            <div class="col-md-4 single-offer">
                                <div class="item-wrapper">
                                    <h2 class="item-title myDesc">Silver Pack</h2>
                                    <div class="price-cont">
                                        <span class="currency">$</span>
                                        <span class="price-result">77</span>
                                    </div>
                                    <div class="item-desc">
                                        <ul class="desc-list smallDesc">
                                            <li>Unlimited products</li>
                                            <li>Unlimited downloads</li>
                                            <li>1,000 GB</li>
                                        </ul>
                                    </div>
                                    <a href="plansDetails.html" class="btn-theme-flat smallDesc">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sponsors-section">
        <div class="container">
            <div class="owl-multi owl-carousel owl-theme">
                <div class="single-item">
                    <img src="img/partners/1.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/2.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/3.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/4.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/5.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/6.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/1.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/2.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/3.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/4.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/5.jpg" class="img-fluid">
                </div>
                <div class="single-item">
                    <img src="img/partners/6.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="section-wrapper wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                        <div class="row no-gutters align-items-stretch" >
                            <div class="col-md-4">
                                <img class="img-fluid" src="img/newsletter.jpg">
                            </div>
                            <div class="col-md-8">
                                <div class="news-form">
                                    <div class="myDesc"><span>Sign up</span> for latest Updates <span>&amp;</span>
                                        Offers
                                    </div>
                                    <form class="search-form" data-parsley-validate="">
                                        <div class=" alert alert-danger hidden">
                                            <p>This form seems to be invalid </p>
                                        </div>

                                        <div class="alert alert-success hidden">
                                            <p>Thank you. Your submission has been received </p>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control smallDesc" name="email" id="news_email"
                                                   placeholder="Type in your Email Address" required>
                                        </div>
                                        <button type="submit" class="btn btn-theme-main smallDesc">Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


    <footer>
    <div class="container">
        <div class="upper-footer">
            <div class="row">
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Sitemap</h6>
                    <ul class="footer-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Traveller</a></li>
                        <li><a href="#">Create Trip</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Info</h6>
                    <ul class="footer-list">
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Europe</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Shop</h6>
                    <ul class="footer-list">
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Catalog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">company</h6>
                    <ul class="footer-list">
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Strategy</a></li>
                        <li><a href="#">Updates</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="footer-header">PAYMENT METHODS</h6>
                    <div class="methods row no-gutters align-content-around">
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/master.png">
                        </div>
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/visa.png">
                        </div>
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/paypal.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="row">
                <div class="col-sm">
                    <div class="footer-logo">
                        <img src="cdn/footer-logo.png">
                    </div>
                </div>
                <div class="col-sm text-md-right">
                    <div class="d-inline-block text-left">
                        <div class="ic-cont ">
                            <a href="#" target="_blank">
                                <div class="myico facebook-wrapper">
                                    <i class="icon-facebook" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico twitter-wrapper">
                                    <i class="icon-twitter" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico linkedin-wrapper">
                                    <i class="icon-linkedin" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico youtube-wrapper">
                                    <i class="icon-youtube" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico google-plus-wrapper">
                                    <i class="icon-google-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                        <div class="rights smallDesc">
                            &copy; Copyright | SIERRA 2017. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>


<!-- to Top Button -->
<a id="back-to-top" href="#" class="btn btn-Warning btn-sm back-to-top">
    <span class="icon-angle-double-up"></span>
</a>


<!--jquery core v 3.2.1-->
<script src="js/vendors/jquery-3.2.1.min.js"></script>
<!-- bootstrap -->
<!--<script src="js/vendors/jquery-ui.min.js"></script>-->
<script src="js/vendors/popper.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>
<script src="js/vendors/bootstrap-datepicker.min.js"></script>
<!-- nice scroll -->
<script src="js/vendors/jquery.nicescroll.min.js"></script>
<script src="js/vendors/jquery.lazyload.min.js"></script>
<!-- smooth scroll -->
<script src="js/vendors/jquery.smooth-scroll.min.js"></script>
<!-- fancy box -->
<script src="js/vendors/jquery.fancybox.min.js"></script>

<script src="js/vendors/masonry.pkgd.min.js"></script>
<script src="js/vendors/wookmark.min.js"></script>
<!-- chosen select plugin -->
<script src="js/vendors/chosen.jquery.min.js"></script>
<script src="js/vendors/monthly.js"></script>
<!-- countTo -->
<script src="js/vendors/mixitup.min.js"></script>
<!--<script src="js/vendors/jquery.countTo.js"></script>-->
<!-- parsley -->
<script src="js/vendors/parsley.min.js"></script>
<!--<script src="js/vendors/parsleylang/ar.js"></script>-->
<!-- sliders -->
<script src="js/vendors/owl.carousel.min.js"></script>
<!-- wow animate -->
<script src="js/vendors/wow.min.js"></script>
<!--<script src="js/vendors/particles.min.js"></script>-->
<!-- my custom scripts -->
<script src="js/scripts.js"></script>

    









  </body>

</html>
