<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Mobile Metas -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <meta name="description" content=" Website" /><!--Desc-->

    <link rel="icon" href="favicon.ico" type="image/x-icon"/><!--browser icon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><!--browser icon-->
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <!--icons style-->
    <link rel="stylesheet" href="fonts/icons/style.css">
    <!--website style-->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>


<body>

<div class="fixed-loading">
    <div class="dis-table">
        <div class="cell-mid">
            <div class="content">
                <p>Loading...</p>
                <div class="loading">
                    <div class="l1"></div>
                    <div class="l2"></div>
                    <div class="l3"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<header class="left-menu-header">
    <nav id="scrollnav" class="navbar  navbar-light bg-white  fixed-top">
        <div class="container">
            <div class="header-wrapper w-100 relative">
                <div class="row align-items-center">
                    <div class="col-4">
                        <a class="navbar-brand" href="index.html">
                            <img src="cdn/logo.png" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-8 text-right">
                        <div class="menu-items">
                            <a  href="tel:010100000" class="mr-3 mobile-numb">
                                <i class="icon-phone3 myDesc mr-1"></i>
                                <div class="link-item">
                                    010 6231 4935
                                </div>
                            </a>
                            <a data-form="#login_form_container" href="#" class="reg_show ">
                                <div class="link-item">
                                    <i class="icon-user"></i>
                                </div>
                            </a>
                            <a id="search_opener">
                                <div class="link-item">
                                    <i class="icon-find"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="link-item">عربي</div>
                            </a>
                            <a id="menu_opener" class="menu-opener">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Registration and login forms add class dim  to remove the close btn-->
                <div class="reg-popup">
                    <div class="row">
                        <div class="col-md-10 ml-auto">
                            <div id="login_message" class="myDesc login-msg">You must login to enter this page</div>
                            <div class="alert  hidden">
                                <p>This form seems to be invalid </p>
                            </div>
                            <div class="alert  hidden">
                                <p>Thank you. Your submission has been received </p>
                            </div>
                            <div class="section-wrapper">
                                <div class="forms">
                                    <div id="login_form_container" class="foremSection pop-show">
                                        <div class="row align-items-center">
                                            <div class="col-sm-5 hidden-xs-down align-self-stretch d-none d-md-block">
                                                <div class="img-cont"
                                                     style="background: url('cdn/contact-bg.png')center center no-repeat;background-size: cover">
                                                    <div class="distable">
                                                        <div class="cellbottom">
                                                            <div class="responsive_head">Hello
                                                                <div class="user">User.</div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="heading switcher-cont">
                                                    <div class="link-header">
                                                        <a data-form="#login_form_container" href="#"
                                                           class="loginReg_show  smallHeading active">Login</a>
                                                    </div>
                                                    <div class="link-header">
                                                        <a data-form="#register_form_container" href="#"
                                                           class="loginReg_show  smallHeading">Register</a>
                                                    </div>
                                                </div>
                                                <div class="smallDesc new-acc">Dont have an account?
                                                    <a data-form="#register_form_container" href="#"
                                                       class="loginReg_show btn-link">Create your account</a>
                                                    , it takes less than a minute
                                                </div>
                                                <div class="registration-form">
                                                    <form data-parsley-validate="" id="login_form">
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control"
                                                                   id="login_email"
                                                                   placeholder="Email Address" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control"
                                                                   id="login_password"
                                                                   placeholder="Password ****" required>
                                                        </div>

                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-theme smallDesc">Login</button>
                                                        </div>
                                                    </form>
                                                    <div class="social-login">
                                                        <div class="smallDesc text-center">Login with social media</div>
                                                        <div class="social-buttons">
                                                            <div class="row">
                                                                <div class="col-sm">
                                                                    <button type="submit" class="btn btn-facebook">
                                                                        <i class="icon-facebook"></i>facebook
                                                                    </button>
                                                                    <button type="submit" class="btn btn-twitter">
                                                                        <i class="icon-twitter"></i>twitter
                                                                    </button>
                                                                    <button type="submit" class="btn btn-google-plus">
                                                                        <i class="icon-google-plus"></i>Google +
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="register_form_container" class="foremSection">
                                        <div class="row align-items-center">
                                            <div class="col-sm-5 hidden-xs-down align-self-stretch d-none d-md-block">
                                                <div class="img-cont"
                                                     style="background: url('cdn/contact-bg.png')center center no-repeat;background-size: cover">
                                                    <div class="distable">
                                                        <div class="cellbottom">
                                                            <div class="responsive_head">Hello
                                                                <div class="user">User.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="heading switcher-cont">
                                                    <div class="link-header">
                                                        <a data-form="#login_form_container" href="#"
                                                           class="loginReg_show  smallHeading">Login</a>
                                                    </div>
                                                    <div class="link-header">
                                                        <a data-form="#register_form_container" href="#"
                                                           class="loginReg_show  smallHeading active">Register</a>
                                                    </div>
                                                </div>
                                                <div class="registration-form">
                                                    <form data-parsley-validate="" id="reg_form">
                                                        <div class="form-group">
                                                            <input type="text" name="name" class="form-control"
                                                                   id="reg_name"
                                                                   placeholder="Name"
                                                                   required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control"
                                                                   id="reg_email"
                                                                   placeholder="Email Address" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="reg_mobile"
                                                                   placeholder="Phone no."
                                                                   data-parsley-type="digits" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" class="form-control"
                                                                   id="reg_password"
                                                                   placeholder="Password ****" required>
                                                        </div>
                                                        <div class="form-check smallDesc">
                                                            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                                <input type="checkbox" name="fun"
                                                                       class="custom-control-input" required>
                                                                <span class="custom-control-indicator"></span>
                                                                <span class="custom-control-description">I Accept terms and conditions & privacy policy</span>
                                                            </label>
                                                        </div>
                                                        <div class="text-center">
                                                            <button type="submit" class="btn btn-theme smallDesc btnReg">Register</button>
                                                        </div>
                                                    </form>
                                                    <div class="social-login">
                                                        <div class="smallDesc text-center">Login with social media</div>
                                                        <div class="social-buttons">
                                                            <div class="row">
                                                                <div class="col-sm">
                                                                    <button type="submit" class="btn btn-facebook">
                                                                        <i class="icon-facebook"></i>facebook
                                                                    </button>
                                                                    <button type="submit" class="btn btn-twitter">
                                                                        <i class="icon-twitter"></i>twitter
                                                                    </button>
                                                                    <button type="submit" class="btn btn-google-plus">
                                                                        <i class="icon-google-plus"></i>Google +
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-popup"><i class="icon-cross"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--Navigation Menu-->
    <div id="menu_left" class="nav-left">
        <div class="dis-table">
            <div class="cell-mid">
                <div class="temp-sitting">
                    <ul class="menu-list">
                        - History
                        - Mission & Vision
                        - CSR Activities
                        <li class="menu-item active">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i>About US</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i>Who we are</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Our Process</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Packages</a>
                        </li>
                        <li class="menu-item ">
                            <a class="menu-link" href="#"><i class="icon-arrow-right"></i> Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="menu_close" class="close-menu">
                <i class="icon-cross"></i>
            </div>
        </div>

    </div>
</header>
<!--over page layer class dim to disable close the form -->
<div id="body_overlay" class="body-overlay"></div>


<section class="hero inner-hero">
    <div class="img-cont" style="background-size:cover;background:url('img/slider/01.jpg')  center center no-repeat;background-size: cover">
        <img src="img/inner-slider/01.jpg">
        <div class="overlay">
            <div class="dis-table">
                <div class="cell-mid">
                    <div class="container">
                        <div class="hero-caption ">
                            <div class="smallHeading line-bottom">Events List.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="inner-wrapper  packages-wrapper">
    <section class=" packages-details-section">
        <div class="container">

            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="text-center gallery-sec">
                        <div class="secondary-tabs">
                            <ul class="tab-list">
                                <li class="list-item active">
                                    <a href="#" data-target="#item_gallery"
                                       class="tab_trigger link-item">Gallery</a>
                                </li>
                                <li class="list-item">
                                    <a href="#" data-target="#item_videos"
                                       class="tab_trigger link-item">Video</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="item_gallery" class="img-content tab-item active">
                                    <div class="img-cont">
                                        <div class="owl-single owl-carousel owl-theme">
                                            <div class="single-item">
                                                <img src="img/packages/details.jpg" class="img-fluid w-100">
                                            </div>
                                            <div class="single-item">
                                                <img src="img/packages/details.jpg" class="img-fluid w-100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="item_videos" class="video-content tab-item">
                                    <div class="img-cont">
                                        <div class="owl-single owl-carousel owl-theme">
                                            <div class="single-item">
                                                <a href="https://www.youtube.com/watch?v=bghEyqhcWzA" data-fancybox="">
                                                    <img src="img/packages/details.jpg" class="img-fluid w-100">
                                                    <div class="overlay">
                                                        <i class="icon-youtube"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="single-item">
                                                <a href="https://www.youtube.com/watch?v=bghEyqhcWzA" data-fancybox="">
                                                    <img src="img/packages/details.jpg" class="img-fluid w-100">
                                                    <div class="overlay">
                                                        <i class="icon-youtube"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-wrapper">
                        <div class="packages-info">
                            <div class="row">
                                <div class="col-md">
                                    <div class="single-row">
                                        <div class="d-inline-block">
                                            <i class="icon-info"></i>
                                        </div>
                                        <div class="d-inline-block item-desc">
                                            Tour type: <span>Daily Tour</span>
                                        </div>
                                    </div>
                                    <div class="single-row">
                                        <div class="d-inline-block">
                                            <i class="icon-calendar"></i>
                                        </div>
                                        <div class="d-inline-block item-desc">
                                            Duration: <span>3</span>
                                        </div>
                                    </div>
                                    <div class="single-row">
                                        <div class="d-inline-block">
                                            <i class="icon-user"></i>
                                        </div>
                                        <div class="d-inline-block item-desc">
                                            maximum number of people: <span>40</span>
                                        </div>
                                    </div>
                                    <div class="single-row">
                                        <div class="d-inline-block">
                                            <i class="icon-location"></i>
                                        </div>
                                        <div class="d-inline-block item-desc">
                                            location: <span>Paris</span>
                                        </div>
                                    </div>
                                    <div class="single-row">
                                        <div class="d-inline-block">
                                            <i class="icon-star-full"></i>
                                        </div>
                                        <div class="d-inline-block item-desc">
                                            Rate:
                                        </div>
                                        <div data-rate="4" class="rate-wrapper rate_generate">
                                            <span class="rate-item icon-star-empty"></span>
                                            <span class="rate-item icon-star-empty"></span>
                                            <span class="rate-item icon-star-empty"></span>
                                            <span class="rate-item icon-star-empty"></span>
                                            <span class="rate-item icon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <a href="#" class="btn-link item-viewer">customize your package</a>
                                    <div class="item-view">
                                        <form data-parsley-validate="">
                                            <div class="check-date form-group">
                                                <label>Departure Date</label>
                                                <div class="input-group date">
                                                    <input type="text" class="form-control datepicker" value="02-16-2012"
                                                           readonly>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <select title="guest" class="form-control" required>
                                                    <option  value="" hidden>Hotel</option>
                                                    <option>Kimpnisky</option>
                                                    <option>Kimpnisky</option>
                                                    <option>Kimpnisky</option>
                                                    <option>Kimpnisky</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select title="guest" class="form-control" required>
                                                    <option  value="" hidden>Airline</option>
                                                    <option>Egypt Air</option>
                                                    <option>Egypt Air</option>
                                                    <option>Egypt Air</option>
                                                    <option>Egypt Air</option>
                                                </select>
                                            </div>
                                            <div class="p-count">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Adults</label>
                                                            <input type="number" class="form-control" value="0">
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Children</label>
                                                            <input type="number" class="form-control" value="0">
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>Infant</label>
                                                            <input type="number" class="form-control" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center btn-cont">
                                                <button type="submit" class="btn-theme-second">Submit</button>
                                                <button type="button" class="btn-theme-main close-sec">cancel</button>
                                            </div>
                                        </form>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="ev-desc">
                            <h2 class="myDesc line-bottom">Overview</h2>
                            <div class="smallDesc">
                                <p>
                                    Castaway Island five-night stay meal packages
                                    Award-winning Castaway Island is a private island four-star resort in the Mamanuca
                                    Islands. It offers a range of accommodation styles, including family beach bures.
                                    For stays this summer, Castaway Island is offering meal packages that cover entire
                                    five-night stays.
                                </p>
                                <p>
                                    The deal includes buffet, a la carte dining and wood fired pizzas, for breakfast,
                                    lunch and dinner at four restaurants.
                                    Valid for stays till December 20, then January 16 – March 31, 2018.
                                </p>

                            </div>
                        </div>

                        <div class="user-rate">
                            <h2 class="myDesc line-bottom">Rate Us</h2>
                            <div data-rate-value="0" class="rate-wrapper user_rate">
                                <span class="rate-item icon-star-empty"></span>
                                <span class="rate-item icon-star-empty"></span>
                                <span class="rate-item icon-star-empty"></span>
                                <span class="rate-item icon-star-empty"></span>
                                <span class="rate-item icon-star-empty"></span>
                            </div>
                        </div>

                        <div class="tour-program-section">
                            <h2 class="myDesc line-bottom">Tour Program</h2>
                            <div id="accordion" role="tablist">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#transportation" aria-expanded="true"
                                               aria-controls="transportation">
                                                Transportation
                                                <i class="icon-chevron-thin-up"></i>
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="transportation" class="collapse show" role="tabpanel"
                                         aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                            vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                            synth nesciunt you probably haven't heard of them accusamus labore
                                            sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo"
                                               aria-expanded="false" aria-controls="collapseTwo">
                                                media
                                                <i class="icon-chevron-thin-up"></i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo"
                                         data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                            vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                            synth nesciunt you probably haven't heard of them accusamus labore
                                            sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree"
                                               aria-expanded="false" aria-controls="collapseThree">
                                                Accommodation
                                                <i class="icon-chevron-thin-up"></i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel"
                                         aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                            vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                            synth nesciunt you probably haven't heard of them accusamus labore
                                            sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="share-section">
                            <div class="ic-cont ">
                                <div class="d-inline-block mr-3">share</div>
                                <a href="#" target="_blank">
                                    <div class="myico facebook-wrapper">
                                        <i class="icon-facebook" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="myico twitter-wrapper">
                                        <i class="icon-twitter" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="myico linkedin-wrapper">
                                        <i class="icon-instagram2" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="myico google-plus-wrapper">
                                        <i class="icon-google-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                       <!-- <div class="alert alert-dismissible fade show my-msg" role="alert">
                            <strong>thank you</strong> Your submit has been received and we will call you soon
                            <button type="button" class="close close-msg" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>-->
                        <a data-msg='<strong>thank you</strong> Your submit has been received and we will call you soon'
                           href="#" class="btn-theme-reg smallDesc trigger-msg">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="location" class="location-sections">
        <div id="map" style="height: 500px"></div>
    </section>
    <div class="empty-space"></div>
</div>

<footer>
    <div class="container">
        <div class="upper-footer">
            <div class="row">
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Sitemap</h6>
                    <ul class="footer-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Traveller</a></li>
                        <li><a href="#">Create Trip</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Info</h6>
                    <ul class="footer-list">
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Europe</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">Shop</h6>
                    <ul class="footer-list">
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Catalog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <h6 class="footer-header">company</h6>
                    <ul class="footer-list">
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Strategy</a></li>
                        <li><a href="#">Updates</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="footer-header">PAYMENT METHODS</h6>
                    <div class="methods row no-gutters align-content-around">
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/master.png">
                        </div>
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/visa.png">
                        </div>
                        <div class="col col-md-2 single-img">
                            <img class="img-fluid" src="img/paypal.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="row">
                <div class="col-sm">
                    <div class="footer-logo">
                        <img src="cdn/footer-logo.png">
                    </div>
                </div>
                <div class="col-sm text-md-right">
                    <div class="d-inline-block text-left">
                        <div class="ic-cont ">
                            <a href="#" target="_blank">
                                <div class="myico facebook-wrapper">
                                    <i class="icon-facebook" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico twitter-wrapper">
                                    <i class="icon-twitter" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico linkedin-wrapper">
                                    <i class="icon-linkedin" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico youtube-wrapper">
                                    <i class="icon-youtube" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="myico google-plus-wrapper">
                                    <i class="icon-google-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                        <div class="rights smallDesc">
                            &copy; Copyright | SIERRA 2017. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>


<!-- to Top Button -->
<a id="back-to-top" href="#" class="btn btn-Warning btn-sm back-to-top">
    <span class="icon-angle-double-up"></span>
</a>


<!--jquery core v 3.2.1-->
<script src="js/vendors/jquery-3.2.1.min.js"></script>
<!-- bootstrap -->
<!--<script src="js/vendors/jquery-ui.min.js"></script>-->
<script src="js/vendors/popper.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>
<script src="js/vendors/bootstrap-datepicker.min.js"></script>
<!-- nice scroll -->
<script src="js/vendors/jquery.nicescroll.min.js"></script>
<script src="js/vendors/jquery.lazyload.min.js"></script>
<!-- smooth scroll -->
<script src="js/vendors/jquery.smooth-scroll.min.js"></script>
<!-- fancy box -->
<script src="js/vendors/jquery.fancybox.min.js"></script>

<script src="js/vendors/masonry.pkgd.min.js"></script>
<script src="js/vendors/wookmark.min.js"></script>
<!-- chosen select plugin -->
<script src="js/vendors/chosen.jquery.min.js"></script>
<script src="js/vendors/monthly.js"></script>
<!-- countTo -->
<script src="js/vendors/mixitup.min.js"></script>
<!--<script src="js/vendors/jquery.countTo.js"></script>-->
<!-- parsley -->
<script src="js/vendors/parsley.min.js"></script>
<!--<script src="js/vendors/parsleylang/ar.js"></script>-->
<!-- sliders -->
<script src="js/vendors/owl.carousel.min.js"></script>
<!-- wow animate -->
<script src="js/vendors/wow.min.js"></script>
<!--<script src="js/vendors/particles.min.js"></script>-->
<!-- my custom scripts -->
<script src="js/scripts.js"></script>





<script>
    $(document).ready(function () {
        $('.tab_trigger').on('click', function (e) {
            e.preventDefault();
            var tabItem = $($(this).data('target'));
            $(this).parent().addClass('active').siblings().removeClass('active');
            tabItem.fadeIn().addClass('active').siblings().hide().removeClass('active');
        });
        $('.datepicker').datepicker({
            autoclose: true
        });
    });
    $('.item-viewer').click(function (e) {
        e.preventDefault();
        $(this).hide().siblings('.item-view').fadeIn();
    });
    $('.close-sec').click(function (e) {
        e.preventDefault();
        $(this).parents('.item-view').hide().siblings('.item-viewer').fadeIn();
    });
    var map;

    function initMap() {
        var map;
        var place = {lat: 30.1184926, lng: 31.236824};
        map = new google.maps.Map(document.getElementById('map'), {
            center: place,
            zoom: 11,
            scrollwheel: false,
            animation: google.maps.Animation.DROP,
            styles: [
                {
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        }
                    ]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#616161"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "color": "#f5f5f5"
                        }
                    ]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#bdbdbd"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#eeeeee"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e5e5e5"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#dadada"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#616161"
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                    ]
                },
                {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#e5e5e5"
                        }
                    ]
                },
                {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#eeeeee"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#c9c9c9"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                    ]
                }
            ]
        });
        map.addListener('click', function () {
            map.set('scrollwheel', true);
        });
        map.addListener('mouseout', function () {
            map.set('scrollwheel', false);
        });
        var image = 'cdn/mark.png';
        var beachMarker = new google.maps.Marker({
            position: place,
            map: map,
            icon: image
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-Gcr3KNachUj7cJopFOsPC7JyJ9y0aP4&callback=initMap">
</script>







</body>

</html>
